{
  "name": "jasonkuhrt-maybe",
  "description": "Correct implementation of the Maybe monad in JavaScript",
  "version": "0.0.2",
  "keywords": [
    "monad",
    "maybe",
    "logic",
    "functional",
    "errors"
  ],
  "main": "index.js",
  "dependencies": {
    "lodash-lodash": "git://github.com/npmcomponent/lodash-lodash.git"
  },
  "license": "MIT"
}